import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int temp;
        int sum = 0;
        int[] y = new int[10];

        // گرفتن ورودی از کاربر و محاسبه مجموع
        for (int x = 0; x < 10; x++) {
            System.out.print("Enter number " + (x + 1) + ": ");
            y[x] = input.nextInt();
            sum += y[x]; // اضافه کردن به مجموع
        }

        // مرتب‌سازی حبابی (Bubble Sort)
        for (int j = 0; j < 10 - 1; j++) {
            for (int i = 0; i < 10 - j - 1; i++) {
                if (y[i] > y[i + 1]) {
                    temp = y[i];
                    y[i] = y[i + 1];
                    y[i + 1] = temp;
                }
            }
        }

        // چاپ آرایه مرتب‌شده
        System.out.println("Sorted (ascending):");
        for (int i = 0; i < 10; i++) {
            System.out.print(y[i]);
            if (i < 9) System.out.print(", ");
        }

        // چاپ مجموع
        System.out.println("\nSum of numbers: " + sum);

        input.close();
    }
}
